[supervisord]
logfile=/var/log/supervisor.log
loglevel=debug
pidfile=/tmp/supervisord.pid


[program:clubhouse]
command=python run.py
directory=/home/entone/dev/Clubhouse
environment=PATH="/home/entone/Envs/clubhouse/bin"